Migri.table,0.13,Layers.info,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,M,26,M,28,29,30,31
Number,Age,Horizon,Faults,Thickness,Lithology,Vsh,Vca,Stratas,Sorting,Source.gas,Source.oil,Pe.K,Pe.P,Pe.slope,Add.depth,Pc.Soh,Min,Max,Depth_max,Thick_max,Mean_Thickness,Thickness,Thick_nodes,Semi.agetopic,Name,Source.active,Vcp,Vom,Vev,Vig
1,0.000,|-mwd.irap|mtmj.irap|select|, , ,3, , ,3, , , , , , , , , , , , , , , , ,mwd,0
2,5.000,-mtmi.irap, , ,3, , ,2, , , , , , , , , , , , , , , , ,mtmi,0
3,55.000,-mtpa.irap, , ,7, , ,10, , , , , , , , , , , , , , , , ,mtpa,0
4,65.000,-mbte.irap, , ,3, , ,2, , , , , , , , , , , , , , , , ,mbte,0
5,100.000,-mcr2.irap, , ,3, , ,3, , , , , , , , , , , , , , , , ,LCret,0
6,125.000,-mcr1.irap, , ,2, , ,8, , , , , , , , , , , , , , , , ,IntraLCr,0
7,142.000,-mbcr.irap, , ,3, , ,4, , , , , , , , , , , , , , , , ,mbcr,0
8,143.000,-m143.irap, , ,4, , ,15, ,Exp.1 {ujur_gas},Exp.2 {ujur_oil}, , , , , , , , , , , , , ,m143,1
9,159.000,-mtmj.irap, , ,7, , ,6, , , , , , , , , , , , , , , , ,mtmj,0
10,191.500,-m180-constructed.irap.gri, , ,3, , ,4, , , , , , , , , , , , , , , , ,m180,0
11,224.000,-m174.irap, , ,3, , ,5, , , , , , , , , , , , , , , , ,Triassic,0
12,294.000,-m194.irap, , ,7, , ,1, , , , , , , , , , , , , , , , ,m194,0
Migri.table,0.13,Project.info,MigriAlfa-3
Variable,Value,V2,V3,V4,V5
Aoi.ij,173,241,1,41693
Aoi.x,445000.,574000.,750.
Aoi.y,6726000.,6906000.,750.
MapType, UTM,  3
Layers,  12
Project.geometry,MigriAlfa-3
Project.db,../db/
History.source,migri-mysources_mirt.csv
Project.file,C:/Users/areto/Downloads/MigriAlfa-main/MigriAlfa-main/MigriAlfa/migri/MigriAlfa-3.mirp,C:\Users\areto\Downloads\MigriAlfa-main\MigriAlfa-main\MigriAlfa\migri\MigriAlfa-2.mirp    ,W:\backup\Migris\6_Installations\Migri\Migri\MigriProjects\MigriAlfa\migri\MigriAlfa-2.mirp
Project.median,3
Project.basin,NorthSea
Project.comment,Migri demonstration project
Project.modified,Last updated 17.12.2015
Project.output,Demo
Project.name,MigriAlfa-3
Project.muid,966111439,MigriAlfa-3
Project.lithosystem,1
Project.lithoSystem,1
Project.tags.hydrocarbons,aa;
Project.tags.output,Demo;
Project.processes,2 {Migration}
Project.autosave,autosave.mirm
Project.Horizon.unit,m
Project.mirsaved,1,201105.1424
Project.mirused,201104, , , ,Windows
Project.windows,C:\Users\areto\Downloads\MigriAlfa-main\MigriAlfa-main\MigriAlfa\migri\MigriAlfa-2.mirp
Project.mirpid,966111439, , ,930012610
Stochastic.type
Project.mirgeom,201104, , , 201105.1424,2
Migri.table,0.13,HC.info
Mix,Group,N,Gas,Oil
1,  Gas,  1,1,  0
1,Oil,10,0,1
Migri.table,0.13,Times.info
Times,Petromod
0,1
2,0
5,1
10,   0
15,   0
23,   0
36,   0
45,   0
55,   1
65,   1
77,   0
100,  1
Migri.table,0.13,Source.info
Nr,Name,Prefix,Subfix,Units,Type
1,ujur_gas,../dbs/ev_143-142-001_ref,_exp-gas.irap,g/sqcm,Gas
2,ujur_oil,../dbs/ev_143-142-001_ref,_exp-oil.irap,g/sqcm,Oil
Migri.table,0.15,LithoFacies.info,4,5,6,7,8,9,10,11,12,13,14
Facies,Lithology,Name,Vsh,Vca,Vcp,Vom,Vev,Vig,Pe.P,Sorting,Swi,Color,Comment
 , , ,1, , , , , ,0.5+-0.1,1+-0.5,0.1+-0.1
Migri.table,0.14,Changes.info
Parameter,Layer,Value,Command,Daytime
LoadMirp,9999999,MigriAlfa-2,win.201104,201105.1422+1
Project.info,22, ,ins,201105.1424+1
Project.info,22,Project.autosave,ins,201105.1424+1
Project.info,22,Project.autosave,old,201105.1424+1
Project.info,22, ,old,201105.1424+1
Project.info,22,autosave.mirm,upd,201105.1424+1
Layers.info,10, ,ins,201105.1424+1
Layers.info,1,Age,old,201105.1424+1
Layers.info,1,0.00,old,201105.1424+1
Layers.info,1,0.000,upd,201105.1424+1
Layers.info,2,Age,old,201105.1424+1
Layers.info,2,5.00,old,201105.1424+1
Layers.info,2,5.000,upd,201105.1424+1
Layers.info,3,Age,old,201105.1424+1
Layers.info,3,55.00,old,201105.1424+1
Layers.info,3,55.000,upd,201105.1424+1
Layers.info,4,Age,old,201105.1424+1
Layers.info,4,65.00,old,201105.1424+1
Layers.info,4,65.000,upd,201105.1424+1
Layers.info,5,Age,old,201105.1424+1
Layers.info,5,100.00,old,201105.1424+1
Layers.info,5,100.000,upd,201105.1424+1
Layers.info,6,Age,old,201105.1424+1
Layers.info,6,125.00,old,201105.1424+1
Layers.info,6,125.000,upd,201105.1424+1
Layers.info,7,Age,old,201105.1424+1
Layers.info,7,142.00,old,201105.1424+1
Layers.info,7,142.000,upd,201105.1424+1
Layers.info,8,Age,old,201105.1424+1
Layers.info,8,143.00,old,201105.1424+1
Layers.info,8,143.000,upd,201105.1424+1
Layers.info,9,Age,old,201105.1424+1
Layers.info,9,159.00,old,201105.1424+1
Layers.info,9,159.000,upd,201105.1424+1
Layers.info,10,10,ins,201105.1424+1
Layers.info,10,Age,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,191.500,upd,201105.1424+1
Layers.info,10,Name,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,m180,upd,201105.1424+1
Layers.info,10,Horizon,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,-m180-constructed.irap.gri,upd,201105.1424+1
Layers.info,10,Lithology,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,3,upd,201105.1424+1
Layers.info,10,Stratas,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,4,upd,201105.1424+1
Layers.info,10,Source.active,old,201105.1424+1
Layers.info,10, ,old,201105.1424+1
Layers.info,10,0,upd,201105.1424+1
Layers.info,11,Number,old,201105.1424+1
Layers.info,11,10,old,201105.1424+1
Layers.info,11,11,upd,201105.1424+1
Layers.info,11,Age,old,201105.1424+1
Layers.info,11,224.00,old,201105.1424+1
Layers.info,11,224.000,upd,201105.1424+1
Layers.info,12,Number,old,201105.1424+1
Layers.info,12,11,old,201105.1424+1
Layers.info,12,12,upd,201105.1424+1
Layers.info,12,Age,old,201105.1424+1
Layers.info,12,294.00,old,201105.1424+1
Layers.info,12,294.000,upd,201105.1424+1
Project.info,23, ,ins,201105.1424+1
Project.info,23,Project.Horizon.unit,ins,201105.1424+1
Project.info,23,Project.Horizon.unit,old,201105.1424+1
Project.info,23, ,old,201105.1424+1
Project.info,23,m,upd,201105.1424+1
SaveMirp,966111439,MigriAlfa-3, ,201105.1424+1
LoadNewMirp,966111439,MigriAlfa-3,win.201104,201105.1424+1
Geometry,2,MigriAlfa-3, ,201105.1424+1
Migri.table,ended
