<Migri xmlns="http://www.migris.no/migri/mirv/" Version="20141126">
    <ViewConfigurationGroup DefaultIndex="0">
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
        <ViewConfiguration>
            <View ViewMode2D="false" DepthScalingFactor="2.500000">
                <Layout ShowInfoBox="true" ShowLegend="true" ShowNavigationCubeIn3D="true" ShowAxis="false" ShowModelBoundingBox="false" ColorLayersByAge="true" DrawLayerNameLabels="false" DrawGridmapNameLabels="false" Draw2DHeaderText="true" Draw3DCulturalDataIn2D="false" />
                <Timestep TimestepTextType="1" TimestepTextFontSize="5" />
                <Clipping ShowBorder="true" ShowFilled="true" LockAxisX="false" LockAxisY="false" LockAxisZ="false" ClipDataToModel="true" />
                <Navigation ZoomNavigation="true" AutomaticRotationPoint="false" ShowRotationPoint="false" />
            </View>
            <LayerInfo LayerSpacing="60625.394531" FixedPosLayerAge="Undefined" />
            <Camera ZoomFactor="1.000000">
                <ViewSpecification>
                    <Eye X="-176500.015625" Y="-151000.015625" Z="110886.070313" />
                    <Vrp X="-116250.015625" Y="-90750.015625" Z="80761.070313" />
                    <Vup X="0.235702" Y="0.235702" Z="0.942809" />
                </ViewSpecification>
            </Camera>
            <ClippingSpecification />
        </ViewConfiguration>
    </ViewConfigurationGroup>
</Migri>
